A1001#//#1234#//#Ahmed Ali#//#01012345678#//#1500.750000
A1002#//#5678#//#Sara Mohamed#//#01123456789#//#3200.000000
A123#//#1234#//#Linkedin_Account#//#011473389#//#80.000000
A1003#//#1111#//#Omar Hassan#//#01234567890#//#980.500000
A1004#//#2222#//#Laila Mostafa#//#01098765432#//#450.250000
A1005#//#3333#//#Khaled Ibrahim#//#01199887766#//#7600.000000
A1006#//#4444#//#Nour Adel#//#01211223344#//#120.000000
A1007#//#5555#//#Youssef Tarek#//#01055667788#//#5400.900000
A1008#//#6666#//#Mona Said#//#01144556677#//#2300.100000
A1009#//#7777#//#Hassan Ali#//#01266778899#//#890.000000
A1010#//#8888#//#Dina Samir#//#01077889900#//#4100.450000
A1011#//#9999#//#Mostafa Nabil#//#01122334455#//#305.000000
A1012#//#1212#//#Heba Gamal#//#01233445566#//#6700.800000
A1014#//#5656#//#Reem Ashraf#//#01166778822#//#999.990000
A1015#//#7878#//#Mohamed Adel#//#01244556677#//#9000.000000
A12#//#1234#//#TarekMahmoudSayed#//#348383#//#383010.000000
A983#//#345#//#AhmedHassan#//#01239333#//#8000.000000
C11#//#456#//#SayedAli#//#8483332#//#1233.000000
C12#//#865#//#Ziadmohamedtaha#//#03848332#//#3392.000000
A123#//#1234#//#Mahmoudzaki#//#01123434#//#9000.000000
C123#//#123#//#TarekMahmoud#//#32848394#//#2600.000000
user4#//#4444#//#kkr#//#3032#//#3323.000000
user3#//#22312#//#dfd#//#4323#//#900.000000
ds#//#dd#//#e#//#e#//#0.000000
